<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-cadastro">
        <div class="main-cadastro">
            <form method="POST" action="process.php">
                <div class="textfield">
                    <label name="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" placeholder="Nome">
                </div>
                <div class="textfield">
                    <label name="sobrenome">Sobrenome:</label>
                    <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome">
                </div>
                <div class="textfield">
                    <label name="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="textfield">
                    <label name="senha">Senha:</label>
                    <input type="password" name="senha" id="senha" placeholder="Senha">
                </div>
                <div class="textfield">
                    <label name="cpf">CPF:</label>
                    <input type="text" name="cpf" id="cpf" autocomplete="off" maxlength="14" placeholder="000.000.000-00">
                </div>
                <div class="textfield">
                    <label name="celular">Celular:</label>
                    <input type="text" name="celular" id="celular" autocomplete="off" maxlength="14" placeholder="(00)00000-0000">
                </div>
                <div class="textfield">
                    <label name="cep">Cep:</label>
                    <input type="text" name="cep" id="cep" maxlength="9" placeholder="00000-000">
                </div>
                <div class="textfield">
                    <label name="numero">Número:</label>
                    <input type="text" name="numero" id="numero" placeholder="000">
                </div>
            </form>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>